{
  "name": "blinkist-coding-challenge-api",
  "version": "1.0.0",
  "description": "My Blinkist Books Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joniaranguri/blinkist-coding-challenge-api.git"
  },
  "author": "Jonathan Aranguri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joniaranguri/blinkist-coding-challenge-api/issues"
  },
  "homepage": "https://github.com/joniaranguri/blinkist-coding-challenge-api#readme",
  "dependencies": {
    "json-server": "^0.16.2"
  }
}
